# Camel_Case

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  Procfile  README.md  SETUP_INSTRUCTIONS.md  TEST_COVERAGE_REPORT.md  docker-compose.yml  pom.xml  verify-project.sh
.kiro/specs/secure-qr-voting-system/: design.md  requirements.md  tasks.md
scripts/: run-tests.sh  start-dev.sh  start-prod.sh
src/main/java/com/securevoting/: SecureQrVotingSystemApplication.java
src/main/java/com/securevoting/aspect/: AuditAspect.java
src/main/java/com/securevoting/config/: ActuatorConfig.java  AuditConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/securevoting/controller/: AdminController.java  AuditController.java  AuthController.java  GlobalExceptionHandler.java  HomeController.java  VotingController.java  package-info.java
src/main/java/com/securevoting/exception/: CryptographyException.java  OTPGenerationException.java  QRCodeGenerationException.java  VotingException.java  package-info.java
src/main/java/com/securevoting/model/: AuditEventType.java  AuditLog.java  Candidate.java  Election.java  ElectionStatus.java  EncryptedVote.java  OTPData.java  User.java  UserRole.java  UserSession.java  Vote.java  package-info.java
src/main/java/com/securevoting/repository/: AuditLogRepository.java  CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java  package-info.java
src/main/java/com/securevoting/security/: InputSanitizer.java  MultiFactorAuthenticationProvider.java  MultiFactorAuthenticationToken.java  RateLimitingFilter.java  SecurityCleanupService.java  SecurityConfigValidator.java  SecurityEventDetectionFilter.java
src/main/java/com/securevoting/service/: AdminService.java  AdminServiceImpl.java  AuditFilter.java  AuditService.java  AuditServiceImpl.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceImpl.java  CryptographyService.java  CryptographyServiceImpl.java  ElectionRequest.java  ElectionResult.java  OTPCleanupService.java  OTPService.java  OTPServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  SessionManagementService.java  SystemStatistics.java  VoteResult.java  VotingService.java  VotingServiceImpl.java  package-info.java
src/main/resources/: application-heroku.properties  application-prod.properties  application-test.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/templates/: dashboard.html  elections.html  error.html  index.html  login.html  register.html  vote-success.html  vote.html
src/main/resources/templates/admin/: audit.html  create-election.html  dashboard.html  elections.html  results.html
src/test/java/com/securevoting/: SecureQrVotingSystemApplicationTests.java
src/test/java/com/securevoting/aspect/: AuditAspectTest.java
src/test/java/com/securevoting/config/: TestSecurityConfig.java
src/test/java/com/securevoting/controller/: AdminAuthorizationIntegrationTest.java  AdminControllerSecurityTest.java  AuditControllerSecurityTest.java  AuthControllerTest.java  GlobalExceptionHandlerTest.java  VotingControllerTest.java
src/test/java/com/securevoting/integration/: UserWorkflowIntegrationTest.java
src/test/java/com/securevoting/performance/: ConcurrentVotingPerformanceTest.java
src/test/java/com/securevoting/security/: InputSanitizerTest.java  MultiFactorAuthenticationProviderTest.java  RateLimitingFilterTest.java  SecurityEventDetectionFilterTest.java  SecurityIntegrationTest.java  SecurityPenetrationTest.java
src/test/java/com/securevoting/service/: AdminServiceImplTest.java  AdminServiceIntegrationTest.java  AuditServiceImplTest.java  AuditServiceIntegrationTest.java  AuthenticationServiceImplTest.java  CryptographyServiceImplTest.java  OTPServiceImplTest.java  QRCodeServiceImplTest.java  VotingServiceImplTest.java  VotingServiceIntegrationTest.java
